<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>DOM-3</title>
	<style>
		body{border:1px solid gray;}
		p b{transform: rotate(20deg)}
	</style>
</head>
<body>
<h1>My Page</h1>
<h2>Info</h2>
<h2>Pictures</h2>
<h2>More Info</h2>
<p>Blah <b>Blah</b> Blah</p>
<p>Blah <b>Blah</b> Blah</p>
<p id="lastParagraph">Blah <b>Blah</b> Blah</p>
<footer>Copyright &copy; <b>20XX</b></footer>

<script>
	"use strict"; 

	// 1) Change the .innerHTML of the first <h1> to "My UFO Page"
	document.querySelector('h1').innerHTML = "My UFO Page";
	
	// 2) Change the .innerHTML of the first <h2> to "My UFO Info"
	document.querySelectorAll('h2')[0].innerHTML = "My UFO Info";
	
	// 3) Change the .innerHTML of the 2nd <h2> to "My UFO Pictures"
	document.querySelectorAll('h2')[1].innerHTML = "My UFO Pictures";
	
	// 4) Change the .innerHTML of the 3rd <h2> to an empty string - ""
	document.querySelectorAll('h2')[2].innerHTML = "";
	
	// 5) Select the <body> element and make 2 style changes:
	// The font-family shall be "sans-serif"
	// The font color shall be "reddish" (specify a red shade in hexadecimal)
	document.body.style.fontFamily = "sans-serif";
	document.body.style.color = "#FF6347";  // Tomato red color

	// 6) Select the first paragraph and make some changes:
	// The inner HTML will contain the text "Report your UFO sightings here:" and a link
	document.querySelectorAll('p')[0].innerHTML = 'Report your UFO sightings here: <a href="http://www.nuforc.org" target="_blank">Visit NUFORC</a>';
	
	// Style changes for the first paragraph
	let firstParagraph = document.querySelectorAll('p')[0];
	firstParagraph.style.color = "green";
	firstParagraph.style.fontWeight = "bold";
	firstParagraph.style.fontSize = "2em";
	firstParagraph.style.textTransform = "uppercase";
	firstParagraph.style.textShadow = "3px 2px #A44";

	// 7) Change the .innerHTML of the 2nd paragraph to an empty string - ""
	document.querySelectorAll('p')[1].innerHTML = "";

	// 8) Change the .innerHTML of the 3rd paragraph to show an image of a UFO
	document.querySelectorAll('p')[2].innerHTML = '<img src="UFO.jpg" alt="UFO" width="700" />';

	// 9) Change the .innerHTML of the <footer> copyright notice to show the current year and your name(s)
	let currentYear = new Date().getFullYear();
	document.querySelector('footer').innerHTML = `Copyright &copy; ${currentYear} Your Name(s)`;

</script>
</body>
</html>
