<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Apps-4-HW</title>
	<style>
		body { border: 1px solid gray; }
	</style>
</head>
<body>
<h1>My Favorites</h1>

<h2>My Favorite Colors</h2>
<ol id="colorsList"></ol>

<h2>My Favorite Foods</h2>
<ol id="foodsList"></ol>

<h2>My Favorite Links</h2>
<ol id="linksList"></ol>

<script>
"use strict";

// 1) Declare an array of favorite colors.
let colors = ["orange", "white", "blue", "black", "pink"];

// 2) Declare an array of favorite foods (you can change these items to your favorites).
let foods = ["pizza", "wings", "ice cream", "pasta", "tacos"];

// 3) Declare an object that stores favorite links, where keys are names and values are URLs.
let links = {
	"RIT": "http://www.rit.edu",
	"RWAG": "https://www.facebook.com/RWAGclub",
	"New Media Club": "http://newmediaclub.cias.rit.edu"
};

// 4) Loop through the colors array using a classic for loop, generate list items, and append them to the colors list.
let colorsList = document.getElementById("colorsList");
for (let i = 0; i < colors.length; i++) 
{
	let listItem = document.createElement("li"); 
	listItem.textContent = colors[i]; 
	colorsList.appendChild(listItem);
}

// 5) Loop through the foods array using an ES6 for...of loop, generate list items, and append them to the foods list.
let foodsList = document.getElementById("foodsList");
for (let food of foods)
 {
	let listItem = document.createElement("li"); 
	listItem.textContent = food; 
	foodsList.appendChild(listItem);
}

// 6) Loop through the links object to generate list items with links, and append them to the links list.
let linksList = document.getElementById("linksList");
for (let key in links) 
{
	if (links.hasOwnProperty(key)) 
    { 
		let listItem = document.createElement("li"); 
		let link = document.createElement("a"); 
		link.textContent = key;
		link.href = links[key]; 
		link.target = "_blank";
		listItem.appendChild(link); 
		linksList.appendChild(listItem); 
	}
}

</script>
</body>
</html>
