<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8" />
   <title>Hello-4</title>
   
   <script>
     "use strict";
     // Common JS Objects
     let colors = ["red", "green", "blue"]; // Array literal
     let person = {name:"Fred", age:20};   // Object literal
     let month = new Date().getMonth(); 
     let age = Math.round(20.999);
     let age2 = Math.floor(20.999);

     // 1) Use a method of the Array object to append another color to the end of the colors array.
     colors.push("yellow");

     // 2) Print out the last element in the colors array, without hard-coding the index value.
     console.log("Last color in array:", colors[colors.length - 1]);

     // 3) Loop through the colors array using a for loop and print out each value to the console.
     console.log("Colors array:");
     for (let i = 0; i < colors.length; i++) 
     {
         console.log(colors[i]);
     }

     // 4) Add a new property named school to the person object and give it a value of "RIT". Then print this value to the console.
     person.school = "RIT";
     console.log("Person's school:", person.school);

     // 5) Print out the number of seconds that have passed since 1970 - use the Date object.
     let currentTime = new Date();
     let secondsSince1970 = Math.floor(currentTime.getTime() / 1000);
     console.log("Seconds since 1970:", secondsSince1970);

     // 6) Print out the value of pi - use the Math object.
     console.log("Value of Pi:", Math.PI);

     // 7) Print out the absolute value of -999 - use the Math object.
     console.log("Absolute value of -999:", Math.abs(-999));

     // 8) Print out an "all caps" version of the string "Hello" - use a method of the String object.
     console.log("All caps 'Hello':", "Hello".toUpperCase());
      
   </script>
</head>
<body>
</body>
</html>
