/* thin red line underneath all sub-headings (h2 in this case) */
/* also make it so 2nd heading always appears below floated image */
h2 {
    border-bottom: 1px solid red;
    clear: both;
    margin-left: 15px;
}

/* so text doesnt come up right against the edge*/
a {
    padding: 15px;
}

p {
    padding: 15px;
}

/* not sure how to feel about the look of giving title 
   padding */
h1.game {
    padding: 15px;
}

/* float diagram of all 19 tetrominos to the right */
figure {
    float: right;
    width: 40%;
    margin-left: 15px;
}

/* float all tetromino divs to the left */
.tet {
    float: left;
    width: 25%;
    border: 1px solid black;
    margin: 10px;
}

/* fixed position footer, looks the best out of the suggested options
   but also clashes with red line */
footer {
    position: fixed;
    top: 0;
    right: 0;
    z-index: -1;
}
