/* putting flexbox stuff here */

figure {
    max-width: 650px;
    margin: auto;
}

figure img{
    width: 100%;
}

header, main, footer{
    width: 90%;
    margin: 0 auto;
}

#tetlist{
    display: flex;
    flex-flow: row wrap;
}

div.tet img{
    width: 100px
}

div.tet.long img{
    width: 80%;
}

div.tet.square img{
    width: 40%;
}

div.tet{
    flex: 0 0 300px;
    border: 1px solid black;
    text-align: center;
}

span.name{
    display: block;
    font-size: 2em;
    margin-top: 40px;
    margin-bottom: 20px;
}

div.aliases{
    text-align:left;

}