<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terraria Info</title>
    <style>
        h1 {
            color: red;
            font-family: sans-serif;
            border-bottom: 1px solid blue;
        }

        blockquote {
            background-color: lightgray;
            padding: 1rem;
            font-style: italic;
        }

        footer {
            margin-top: 2rem;
        }

        a {
            color: blue;
            text-decoration: none;
        }

        img {
            width: 60%;
            height: auto;
        }
    </style>
</head>

<body>

    <header>
        <h1>Terraria</h1>
    </header>

    <main>
        <section>
            <h2>Publishing Info</h2>
            <ul>
                <li>Published by: Re-Logic, 505 Games</li>
                <li>Developed by: Re-Logic</li>
                <li>Released: May, 2011</li>
            </ul>
        </section>

        <hr>

        <h2>Description</h2>

        <img src="promotional-art.jpg" alt="Terraria Promotional Art">
        <!--<img src="in-game-screenshot.jpg" alt="Gameplay">-->

        <p>Terraria is a 2D sandbox game with gameplay that revolves around
            exploration, building, crafting, combat, survival, and mining,
            playable in both single-player and multiplayer modes across all
            major platforms. [...]</p>

        <hr>

        <section>
        <h2>Game Categories</h2>
        <ul>
            <li>Genre: Action</li>
            <li>Perspective: Side view</li>
            <li>Visual: Fixed</li>
            <li>Gameplay: Platform, RPG Elements, Sandbox/Open World</li>
        </ul>
        </section>

        <hr>

        <section>
            <h3>Quote</h3>
            <blockquote>
                Though on the surface it looks like just another "me too" indie
                game seeking to ride the coattails of Minecraft's success, Terraria
                expands on the familiar sandbox gameplay with a greater emphasis on
                combat and adventure that proves very satisfying. Fresh elements –
                like an absurdly expansive weapon crafting system, a broader scope
                of monsters to battle, and a slick retro 2D presentation – make it
                a stand out among the pack. Hell, it took all the resolve I could
                muster just to shut the game down long enough to write this review.
                That's rare indeed.
                -- <a href="https://www.mobygames.com/game/51623/terraria/reviews/">Quote Source (IGN)</a>
            </blockquote>
        </section>

        <footer>
            <h3>Source</h3>
            <a href="https://www.mobygames.com/game/51623/terraria/">Terraria on MobyGames.com</a>
        </footer>
    </main>

</body>

</html>