<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Structure Description</title>
</head>

<body>
    <h1>Documentation page</h1>
        
    <h2>1. Header Section</h2>
    <p>The top part of the page features three distinct areas stacked on top of each other:</p>
    <ul>
        <li>The top section is an empty box.</li>
        <li>The middle section contains the publication name "MYSTERIOUS NAME 1999" and "KINEMATIK PUBLISHING" in a smaller size.</li>
        <li>The bottom section has the main headline "THE SENTINEL," which is the name of the newspaper.</li>
    </ul>

    <h2>2. Article Section</h2>
    <p>This section is divided into two columns:</p>
    <ul>
        <li>The left column holds the main content of the article, which is made up of multiple paragraphs of placeholder text.</li>
        <li>The right column includes an image (a group of people) along with a quote and some additional text.</li>
    </ul>

    <h2>3. Navigation Section</h2>
    <p>This area is present but currently empty, it can be removed later or used if needed.</p>

    <h2>4. Aside Section</h2>
    <p>Another area that is empty at the moment because it is being used to create the layout for the page.</p>

    <h2>5. Footer Section</h2>
    <p>At the bottom of the page, this section is empty.</p>

    <p>In essence, the layout has a traditional newspaper style with a header, article section, and footer.</p>

    <p>Notes section:</p>
    <ul>
        <li><p>This layout is a basic newspaper format.</p></li>
        <li><p>The article section is divided into two columns, one for text and one for images and quotes.</p></li>
        <li><p>The header contains the publication's name and the main article's headline.</p></li>
        <li><p>The footer, aside, and navigation sections are in place for layout purposes, but do not hold content.</p></li>
        <li><p>It was difficult finding a coffee stain image that closely matched the original one, so I used one that would cover the left most part of the middle header box.</p></li>
        <li><p>The website in general needs to be wider.</p></li>
        <li><p>The background needs to move with the page.</p></li>
        <li><p>Currently, the page resizes to a narrower version of the current one. The planned responsive design is to have the elements on the page stack vertically, to mimic an article being viewed on mobile.</p></li>
    </ul>
</body>

</html>
