<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newspaper Layout</title>
    <link rel="stylesheet" href="css/spec.css">
</head>

<body>
    <div id="wrapper">
        <!-- Header Section with 3 Boxes -->
        <header>
            <div class="top-box"></div>
            <div class="middle-box">
                <h3>MYSTERIOUS NAME 1999</h3>
                <h3>KINEMATIK PUBLISHING</h3>
            </div>
            <div class="bottom-box">
                <h1>THE SENTINEL</h1>
            </div>
        </header>

        <!-- Article Section -->
        <article>
            <div class="content-columns">
                <!-- Left Column -->
                <div class="column-left">
                    <h1 class="article-title">LOVE ON THE LINE WITH ON-LYNE!</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque interdum leo tincidunt, vulputate neque sed, vestibulum tellus. Aenean eget ex justo. Nulla facilisi. Nullam vehicula laoreet urna, vel dignissim lectus dapibus ut. Duis nibh felis, blandit eu lacinia in, accumsan at neque.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque interdum leo tincidunt, vulputate neque sed, vestibulum tellus. Aenean eget ex justo. Nulla facilisi. Nullam vehicula laoreet urna, vel dignissim lectus dapibus ut. Duis nibh felis, blandit eu lacinia in, accumsan at neque. In posuere velit id auctor fringilla.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque interdum leo tincidunt, vulputate neque sed, vestibulum tellus. Aenean eget ex justo. Nulla facilisi. Nullam vehicula laoreet urna, vel dignissim lectus dapibus ut. Duis nibh felis, blandit eu lacinia in, accumsan at neque. In posuere velit id auctor fringilla.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>

                <!-- Right Column -->
                <div class="column-right">
                    <img src="media/group-of-people.jpg" alt="Group of people smiling" class="article-image">
                    <blockquote>
                        "You can't have music without love. - Harddrive"
                    </blockquote>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque interdum leo tincidunt, vulputate neque sed, vestibulum tellus. Aenean eget ex justo. Nulla facilisi. Nullam vehicula laoreet urna, vel dignissim lectus dapibus ut. Duis nibh felis, blandit eu lacinia in, accumsan at neque. In posuere velit id auctor fringilla. Vivamus elementum nibh erat, id auctor ante auctor eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque interdum leo tincidunt, vulputate neque sed, vestibulum tellus. Aenean eget ex justo. Nulla facilisi. </p>
                </div>
            </div>
        </article>

        <!-- Navigation Section (Empty for now) -->
        <nav>
            <h3></h3>
        </nav>

        <!-- Aside Section (Empty for now) -->
        <aside>
            <h3></h3>
        </aside>

        <!-- Footer Section -->
        <footer>
            <h4></h4>
        </footer>
    </div>
</body>

</html>
