<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        header {
            background-color: #bbb;
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            font-size: 14pt;
            color: black;
        }

        main {
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="#"><i class="fab fa-instagram"></i> Instagram</a> |
            <a href="#"><i class="fab fa-github"></i> Github</a> |
            <a href="#"><i class="fab fa-facebook"></i> Facebook</a>
        </nav>
    </header>
    <main>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam vel obcaecati eaque a voluptates esse
            consequatur repellendus, placeat molestiae illum nulla nisi maxime delectus nam nesciunt unde eum. Quisquam
            vero
            nesciunt voluptas aliquid molestiae nemo at ad beatae architecto commodi blanditiis reiciendis earum
            temporibus
            libero reprehenderit, qui eaque ducimus consequuntur dolorum, sapiente obcaecati aut adipisci rem. Dolore
            assumenda cupiditate velit quidem non repudiandae fuga. Deserunt molestiae, sequi veritatis libero autem at
            atque repellat voluptatem eos quos cupiditate, adipisci aliquam, beatae quaerat ratione tempora voluptate ad
            illum tenetur exercitationem in fugit rerum eveniet! Dolorem quaerat deleniti ipsa optio numquam a et! Nisi
            itaque repellendus hic sit veritatis qui asperiores natus sint deserunt illum porro aut provident officia
            magni
            vero, assumenda, blanditiis laudantium soluta accusantium odit? Enim omnis modi libero iusto, a, cupiditate
            voluptatum laboriosam, natus ab iste cumque nobis debitis. Dolore delectus autem accusamus eum totam error
            blanditiis molestias. Aliquid, dolorem ea ipsam recusandae eligendi similique molestiae quod nulla sapiente
            assumenda repudiandae quia neque maiores suscipit quis sequi? Totam quae impedit quo ducimus eaque et
            voluptate
            esse cum laudantium. Itaque amet dolor repudiandae unde ad molestiae neque commodi provident nemo corporis,
            animi optio ducimus, dolorem tempora accusantium omnis necessitatibus distinctio temporibus.
        </p>

        <button><i class="fas fa-question-circle"></i> Help</button>
        <button><i class="fas fa-envelope"></i> Email</button>
    </main>
</body>

</html>
