<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materialize Example</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>

<body>
    <div>
        <header>
            <img src="https://via.placeholder.com/150x100" alt="header placeholder img" />
            <h1>This is my header</h1>
        </header>
        <main>
            <h1>My H1</h1>
            <h2>My H2</h2>
            <h3>My H3</h3>
            <img src="https://via.placeholder.com/200" alt="placeholder image" id="mainImg" />
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit qui id hic, labore eos officiis repudiandae
            nesciunt. Aliquam illo in illum ipsum, nobis ab cupiditate sit quisquam recusandae nisi, esse odio nesciunt
            architecto facilis eos amet? Aut fugiat modi enim provident similique magni repudiandae incidunt ratione
            iure molestias neque laboriosam, dolorem quia quaerat recusandae tempore aliquam. Id accusamus sint
            blanditiis rerum qui eligendi, ipsam asperiores unde quos. Iusto molestiae, amet veniam praesentium esse
            iure velit natus possimus assumenda doloremque illo aut voluptate labore. Deleniti similique voluptates
            temporibus pariatur consequuntur expedita vitae, eligendi sed magnam quae inventore sapiente eos esse.

            <hr class="clear">
            <h2>My Cool Table</h2>
            <table class="striped">
                <tr>
                    <th>Title Cell 01</th>
                    <th>Title Cell 02</th>
                    <th>Title Cell 03</th>
                </tr>
                <tr>
                    <td>Item 1</td>
                    <td>Item 2</td>
                    <td>Item 3</td>
                </tr>
                <tr>
                    <td>Item 4</td>
                    <td>Item 5</td>
                    <td>Item 6</td>
                </tr>
            </table>
            <hr class="clear">
            <h2>My Cool Form</h2>
            <form>
                <div class="input-field">
                    <label for="frmEmail">Email address</label>
                    <input type="email" id="frmEmail" placeholder="name@example.com">
                </div>
                <div class="input-field">
                    <label for="frmSelect">Example select</label>
                    <select id="frmSelect">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                </div>
                <div class="input-field">
                    <label for="frmMultipleSelect">Example multiple select</label>
                    <select id="frmMultipleSelect" multiple>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                </div>
                <div class="input-field">
                    <label for="frmTextArea">Example textarea</label>
                    <textarea id="frmTextArea" class="materialize-textarea" rows="3"></textarea>
                </div>
                <div>
                    <h3>Gender</h3>
                    <p>
                        <label>
                            <input type="radio" id="male" name="gender" value="male" />
                            <span>Male</span>
                        </label><br>
                        <label>
                            <input type="radio" id="female" name="gender" value="female" />
                            <span>Female</span>
                        </label><br>
                        <label>
                            <input type="radio" id="other" name="gender" value="other" />
                            <span>Other</span>
                        </label>
                    </p>
                </div>
                <div>
                    <h3>Game Genre</h3>
                    <label>
                        <input type="checkbox" id="chkGenre1" name="genre1" value="RPG" />
                        <span>RPG</span>
                    </label><br>
                    <label>
                        <input type="checkbox" id="chkGenre2" name="genre2" value="Shooter" />
                        <span>Shooter</span>
                    </label><br>
                    <label>
                        <input type="checkbox" id="chkGenre3" name="genre3" value="RTS" />
                        <span>RTS</span>
                    </label>
                </div>
            </form>
            <hr>
        </main>
        <footer>
            This is my footer
        </footer>
    </div>

</body>

</html>
