<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" sizes="32x32" />
   <!--google fonts stuff-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <!--styles-->
    <style>
        h1, h2, h3 {
            font-family: 'Merriweather', serif;
        }

        body {
            background-color: #2b007d;
            font-family: Arial, sans-serif;
        }

        main, header, footer {
            width: 80vw;
            margin: 0 auto;
            border: 1px solid black;
            background-color: #bca56d;
            padding: 1.5rem;
        }

        h1, h2, h3 {
            color: #2b007d;
            border-bottom: 2px solid #2b007d;
        }

        footer, .publishing-info {
            background-color: #c02320;
            color: #f7cfce;
            padding: 1rem;
        }

        a {
            color: #cdab23;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .svgs {
            width: 250px;
            height: auto;
            border: 4px solid #2b007d;
            padding: 10px;
        }

        p {
            margin-left: 100px;
        }

        blockquote {
            background-color: lightgray;
            padding: 1rem;
        }

        .side {
            float: right;
            margin: 0 12px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Dig Dug</h1> <img class="svgs" src="dig-dug.svg" alt="Dig Dug Title Logo">
    </header>

    <main>
        <h2 class="publishing-info">Publishing Info</h2>
        <ul>
            <li>Published by: Atari, Inc.</li>
            <li>Developed by: Namco Limited</li>
            <li>Released: Apr, 1982</li>
        </ul>

        <hr>

        <h2>Description</h2>

        <img class="side" src="dig-dug-burnt.png" alt="Dig Dug gameplay">

        <p>Dig Dug is a 1-2 player arcade game in which you have to use your
            shovel to dig your way through the earth. Stopping you from doing this
            are two monsters, called Pooka and Fygar, who will continually chase
            you around. The only weapon that you carry is an air pump, which you
            can use to inflate the monsters to the point where they explode. [...]</p>

        <hr>

        <h2>Game Categories</h2>
        <ul>
            <li>Genre: Action</li>
            <li>Perspective: Side view</li>
            <li>Visual: Fixed</li>
            <li>Gameplay: Arcade</li>
        </ul>

        <hr>

        <h3>Quote</h3>

        <blockquote>
            This definitely goes under the heading of "Games That Were Made While
            a Programmer Was on Drugs," or at least had a good imagination. And
            maybe they were into horror movies too.
            -- <a href="https://www.mobygames.com/mobyrank/source/sourceId,540/">Quote Source</a>
        </blockquote>
    </main>

    <footer>
        <h3>Source</h3>
        <a href="https://www.mobygames.com/game/arcade/dig-dug">Dig Dug on MobyGames.com</a>
    </footer>

</body>

</html>
