<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meeple-Coffee</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>

<body>
    <header>
        <h1>Meeple Coffee</h1>

        <h2>Your Neighborhood Board Game Café</h2>

        <nav>
            <a href="../index.html">Home |</a>
            <a href="../games/list.html">Game List </a>
        </nav>
    </header>

    <main>
        <p class = "italic">
            Welcome to Meeple Coffee, where great games meet amazing coffee! 
            Come roll the dice and sip your favorite brew
            in a cozy atmosphere designed for gamers of all ages.
        </p>

    <img class="jpgs" src="Images/meeple-coffee.jpg" alt="Meeple Enjoying Coffee">

        <p>Check out our specialty drinks inspired by modern board games:</p>

        <ol>
            <li>
                <p>Catan Latte - Settlers unite over caramel goodness.</p>
            </li>
            <li>
                <p> Terraforming Mocha - Rich chocolate for planetary cravings.</p>
            </li>
            <li>
                <p> Wingspresso - Fly into your day with bold espresso notes.</p>
            </li>
            <li>
                <p> Azul Americano - Simple, smooth, and satisfying.</p>
            </li>
            <li>
                <p> Root Brew - Forest flavors in every sip.</p>
            </li>
        </ol>
    </main>

    <footer>
        <h4 class = "footer">&copy; 2025 Meeple Coffee - Where every sip is a game changer!</h4>
    </footer>
</body>