<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meeple Coffee - Game List</title>
  <link rel="stylesheet" href="../styles/style.css">
</head>

<body>
  <header>
    <h1>Game Library</h1>
    <nav>
      <a href="../index.html">Home</a> |
      <a href="list.html" class="current">Game List</a>
    </nav>
  </header>

  <main class="game-list">
    <div class="game">
      <h3>Wingspan</h3>
      <p>Players: 1-5 | Play Time: 40-70 mins | Ages: 10+</p>
    </div>
    <div class="game">
      <h3>Catan</h3>
      <p>Players: 3-4 | Play Time: 60-120 mins | Ages: 10+</p>
    </div>
    <div class="game">
      <h3>Azul</h3>
      <p>Players: 2-4 | Play Time: 30-45 mins | Ages: 8+</p>
    </div>
    <div class="game">
      <h3>Root</h3>
      <p>Players: 2-4 | Play Time: 60-90 mins | Ages: 10+</p>
    </div>
    <div class="game">
      <h3>7 Wonders Duel</h3>
      <p>Players: 2 | Play Time: 30 mins | Ages: 10+</p>
    </div>
    <div class="game">
      <h3>Terraforming Mars</h3>
      <p>Players: 1-5 | Play Time: 120 mins | Ages: 12+</p>
    </div>
    <div class="game">
      <h3>Ticket to Ride</h3>
      <p>Players: 2-5 | Play Time: 30-60 mins | Ages: 8+</p>
    </div>
    <div class="game">
      <h3>Scythe</h3>
      <p>Players: 1-7 | Play Time: 90-115 mins | Ages: 14+</p>
    </div>
    <div class="game">
      <h3>Carcassonne</h3>
      <p>Players: 2-5 | Play Time: 35 mins | Ages: 7+</p>
    </div>
    <div class="game">
      <h3>Splendor</h3>
      <p>Players: 2-4 | Play Time: 30 mins | Ages: 10+</p>
    </div>
  </main>

  <footer>
    <h4 class = "footer">&copy; 2025 Meeple Coffee - Where every sip is a game changer!</h4>
  </footer>
</body>

</html>