<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" sizes="32x32" />
    <link rel="stylesheet" href="MainPageStyles.css">
</head>

<body>

    <!-- TODO insert photo of me here -->
    <h1>Anthony Lopez's 235 Page</h1> <img class="jpgs" src="Images/Anthony_Lopez_Selfie.jpg" alt="Selfie of Anthony Lopez">

    <hr>

    <h2>Bio</h2>
    <ul>
        <li><strong>Interests:</strong> Video Games, Art, Music, Coding</li>
        <li><strong>Goals:</strong> Make a fun game, get into more creative fields like music</li>
        <li><strong>What I hope to get out of this class:</strong> I want to create a fun web game</li>
        <li><strong>Major:</strong> Game Design and Development</li>
        <li><strong>Time at RIT:</strong> 3rd Year Transfer Student (3 semesters at RIT)</li>
        <li><strong>Where do you want to be after graduation:</strong> Get a job in the game development industry</li>
    </ul>

    <hr>

    <!-- i put other github repos here because it felt appropriate and this site might become -->
    <!-- portfolio site so i wanted to see how it would look -->
    <footer>
        <h3>GitHub Repositories:</h3>
        <ul>
            <li><a href="https://github.com/anthonyL04/IGME-235">IGME-235: Intro to Game Web Tech </a></li>
            <li><a href="https://github.com/IGME-209/rtsg1-spring-2025-anthonyL04">IGME-209: Real-Time Simulations and
                    Games 1 </a></li>
            <li><a href="IGME-202-2245/202-work-anthonyL04 ">IGME-202: Interactive Media Development </a></li>
        </ul>
    </footer>

    <footer>
        <h3>Project Links (Placeholder):</h3>
        <ul>
            <li><a href="https://people.rit.edu/aml6963/235/Project1">Project 1</a></li>
            <li><a href="https://people.rit.edu/aml6963/235/Project2">Project 2</a></li>
            <li><a href="https://people.rit.edu/aml6963/235/Project3">Project 3</a></li>
            <li><a href="https://people.rit.edu/aml6963/235/Project4">Project 4</a></li>
        </ul>
    </footer>

    <footer>
        <h3>Homework Links (Placeholder):</h3>
        <ul>
            <li><a href="https://people.rit.edu/aml6963/235/">Homework 1</a></li>
            <li><a href="https://people.rit.edu/aml6963/235/Homework2">Homework 2</a></li>
            <li><a href="https://people.rit.edu/aml6963/235/Homework3">Homework 3</a></li>
            <li><a href="https://people.rit.edu/aml6963/235/Homework4">Homework 4</a></li>
        </ul>
    </footer>

    <hr>

    <h3>My Favorite Quote(s):</h3>

    <!-- TODO put actual link here -->
    <blockquote class="quotebox">
        "I must gap."
        - <a href="https://www.youtube.com/watch?v=8iE3Qmb0WwI">A rat</a>
    </blockquote>

</body>

</html>