/* Link states */
a:link { 
    color: blue;
    text-decoration: none;
} 
/* and four more */
a:visited { color: rgb(116, 116, 177); }
a:hover { color: darkblue; }
a:active { color: red; }
a:focus { outline: 2px solid #ffa500; }


/* Header styling */
header {
    display: flex;
    flex-direction: column; /* stack header contnet vertically */
    justify-content: center;
    align-items: center;
    background-color: burlywood;
    border: 2px solid gray;
    font-size: 150%;
}

/* Footer styling */
footer {
    background-color: rgb(0, 0, 0);
}

/* Main content */
main {
    padding: 20px;
}

/* Feel free to add any additional CSS rules that you need */
.jpgs {
    display: block;
    width: 500px;
}

p.italic {
    font-size: 110%;
    font-style: italic;
}

h4.footer {
    color: rgb(219, 219, 219);
}

header,
footer {
    /* centers header and footer content horizontally and vertically */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

/* Game list styling using flexbox or grid */
.game-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 1rem;
    padding: 2rem;
}
  
.game {
    background-color: #f5f5f5;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
  
.game h3 {
    margin-top: 0;
    color: #c96d16;
}
  